# rimworld-myweapons

./: .gitignore
1.4/Source/: CaravanGizmoPatch.cs  CompProperties_BladelinkWeapon_SpecificWeaponTraits.cs  CompShieldAllTypes.cs  Notes.txt  PrayRecipeWindow.cs  Verb_Shoot_WithComps.cs
1.4/Source/Properties/: AssemblyInfo.cs
1.5/Source/: CompProperties_ShieldAllTypes.cs  CompPsychicSoother.cs  DamageWorker_MyStun.cs  ITab_Bills_Test.cs  MyWeapons.csproj  QualityOffsetDefOf.cs  Utility.cs
1.6/Source/: CompBladelinkWeapon_SpecificWeaponTraits.cs  CompPray.cs  CompPsychicSoother.cs  CompShieldAllTypes.cs  CounterBullet.cs  ITab_Bills_Test.cs  MyWeapons.cs  MyWeapons.csproj  QualityOffsetDefOf.cs  ThoughtWorker_WeaponTraitBondedExtended.cs
About/: About.xml
ChineseSimplified-BACKUP/DefInjected/RecipeDefs/: RecipesTranslation.xml
ChineseSimplified-BACKUP/DefInjected/StatDefs/: StatDefTranslations.xml
ChineseSimplified-BACKUP/DefInjected/ThingDefs/: PraySpotTranslation.xml  SuperVanometricPowerCell.xml
ChineseSimplified-BACKUP/DefInjected/WorkDefs/: WorkDefsTranslation.xml
ChineseSimplified-BACKUP/Keyed/: Keyed.xml
Defs/Designations/: DesignationCategoryDef.xml
Defs/MISC/: ApparelLayerDefs.xml  DamageDefs.xml  LetterDefs.xml  StatDefs.xml  ThingCategoryDefs.xml  WeaponClassDefs.xml
Defs/Recipes/: GainingApparelsRecipe.xml  GainingFoodRecipe.xml  GainingResourcesRecipe.xml  GainingWeaponsApparelsRecipe.xml  HyperweaveRecipe.xml  MechSerumHealerRecipe.xml  MiscRecipe.xml  SuperPowerCellRecipe.xml  SuperWeaponsRecipe.xml
Defs/SuperApparels/: SuperApparels.xml
Defs/SuperBuildings/: AnotherCraftSpot.xml  PraySpot.xml  PsychicSoother.xml  SuperPowerCell.xml  SuperTurret.xml
Defs/SuperWeapons/: SuperWeapons.xml
Defs/WorkDefs/: WorkDefs.xml
Defs/WorkGivers/: WorkGivers.xml
Languages/ChineseSimplified (简体中文)/DefInjected/ApparelLayerDef/: ApparelLayerDefs.xml
Languages/ChineseSimplified (简体中文)/DefInjected/DesignationCategoryDef/: DesignationCategoryDef.xml
Languages/ChineseSimplified (简体中文)/DefInjected/RecipeDef/: GainingApparelsRecipe.xml  GainingFoodRecipe.xml  GainingResourcesRecipe.xml  MechSerumHealerRecipe.xml  MiscRecipe.xml  SuperPowerCellRecipe.xml  SuperWeaponsRecipe.xml
Languages/ChineseSimplified (简体中文)/DefInjected/StatDef/: StatDefs.xml
Languages/ChineseSimplified (简体中文)/DefInjected/ThingCategoryDef/: ThingCategoryDefs.xml
Languages/ChineseSimplified (简体中文)/DefInjected/ThingDef/: PraySpot.xml  SuperApparels.xml  SuperPowerCell.xml  SuperTurret.xml  SuperWeapons.xml
Languages/ChineseSimplified (简体中文)/DefInjected/WorkGiverDef/: WorkDefs.xml
Languages/ChineseSimplified (简体中文)/DefInjected/WorkTypeDef/: WorkDefs.xml
Languages/ChineseSimplified (简体中文)/Keyed/: PraySpot2.xml
Languages/ChineseSimplified/DefInjected/ApparelLayerDefs/: ApparelLayers.xml
Languages/ChineseSimplified/DefInjected/RecipeDefs/: RecipesTranslation.xml
Languages/ChineseSimplified/DefInjected/ThingDefs/: PraySpotTranslation.xml  SuperApparelsTranslation.xml  SuperGunTurretTranslation.xml  SuperVanometricPowerCell.xml  SuperWeaponsTranslation.xml
Languages/ChineseSimplified/Keyed/: Keyed.xml  TimerKeys.xml
Patches/: CE_MyWeapons_Patch.xml
Patches/DragonianRace/: ApparelPatches.xml
Patches/GoodOldGenerator/: GeneratorPatch.xml
Patches/Hyperweave/: HyperweaveProduction.xml
Patches/LearningConsole/: LearningConsolePatches.xml
Patches/Music/: LouderMusicInstruments.xml
Patches/Production/: CampfireProduction.xml  CraftingSpotProduction.xml  PraySpotProduction.xml
Patches/SuperBots/: BotsPatches.xml
Patches/SuperBuildings/: SuperPowerCellPatches.xml
Patches/SuperPowerCell/: SuperPowerCellPatches.xml
Patches/Thoughts/: ThoughtsPatches.xml
Patches/tmp/: tmp.xml
Source/: CaravanGizmoPatch.cs  CompBladelinkWeapon_SpecificWeaponTraits.cs  MyWeapons.cs  MyWeapons.csproj  MyWeapons.sln  PrayRecipeWindow.cs  ThoughtWorker_WeaponTraitBondedExtended.cs  TimedMailWindow.cs  Utility.cs
Textures/MyWeapons/: StunLauncher.dds
